﻿
CREATE SCHEMA [Blog] AUTHORIZATION [dbo]
GO
GRANT DELETE ON SCHEMA::[Blog] TO [WebUser]
GO
GRANT EXECUTE ON SCHEMA::[Blog] TO [WebUser]
GO
GRANT INSERT ON SCHEMA::[Blog] TO [WebUser]
GO
GRANT SELECT ON SCHEMA::[Blog] TO [WebUser]
GO
GRANT UPDATE ON SCHEMA::[Blog] TO [WebUser]
GO