﻿
CREATE SCHEMA [Content] AUTHORIZATION [dbo]
GO
GRANT DELETE ON SCHEMA::[Content] TO [WebUser]
GO
GRANT EXECUTE ON SCHEMA::[Content] TO [WebUser]
GO
GRANT INSERT ON SCHEMA::[Content] TO [WebUser]
GO
GRANT SELECT ON SCHEMA::[Content] TO [WebUser]
GO
GRANT UPDATE ON SCHEMA::[Content] TO [WebUser]
GO