﻿CREATE SCHEMA [General] AUTHORIZATION [dbo]
GO
GRANT DELETE ON SCHEMA::[General] TO [WebUser]
GO
GRANT EXECUTE ON SCHEMA::[General] TO [WebUser]
GO
GRANT INSERT ON SCHEMA::[General] TO [WebUser]
GO
GRANT SELECT ON SCHEMA::[General] TO [WebUser]
GO
GRANT UPDATE ON SCHEMA::[General] TO [WebUser]
GO

